* {
  padding: 0%;
  margin: 0%;
  font-family: "poppins", sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background: #080808;
  color: #fff;
}

.container {
  padding: 10px 10px;
  margin: 0 auto;
  width: 90%;
  > nav {
    > h1 > span {
      font-size: 1.4em;
    }
  }
  .fa-solid {
    display: none;
  }
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  width: 140px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font: size 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s ease-in-out;
}
nav ul li a:hover::after {
  width: 100%;
}

/* hero section */

.hero {
  width: 100%;
  height: calc(100vh - 50px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15rem 10rem 4rem;

  .hero-text {
    align-self: flex-start;
    font-size: 1.2em;
    line-height: 3em;
    margin-top: -3.5em;

    > h1 {
      font-size: 2em;
    }

    > h1 span {
      color: #ff004f;
      font-size: 1em;
    }
  }

  .hero-image {
    width: 400px;
    aspect-ratio: 3/4;
    overflow: hidden;

    > img {
      width: 100%;
      object-fit: cover;
      object-position: center;
      mix-blend-mode: screen;
    }
  }
}

/* -------------------about--------------------- */

#about {
  padding: 80px 0;
  color: #ababab;
}

.logo {
  font-size: 2rem;
  pointer-events: none;
  user-select: none;

  > span {
    color: #ff004f;
  }
}

.about-me {
  display: flex;

  gap: 2rem;
  justify-content: space-between;

  > .my-image {
    width: 400px;
    aspect-ratio: 4 / 6;
    overflow: hidden;

    > img {
      width: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  > .about {
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    font-size: 1.1rem;
  }
}

.tab-title {
  display: flex;
  justify-content: space-between;
}

.tab-links {
  margin-right: 15px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.8s ease-in-out;
}
.tab-links.active-link::after {
  width: 100%;
}

.tab-containers {
  list-style: none;
  margin: 1px 0px;
}
span {
  color: #ff004f;
  font-size: 14px;
}
.tab-containers {
  display: none;
}
.active-tab {
  display: block;
}

/* ---------------Services--------------- */

#services {
  padding: 30px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 30px;
}

.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300px;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
}

.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background: #ff004f;
  transform: translateY(-10px);
}

/* ---------------portfolio---------------------- */
#portfolio {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 30px;
}

.work {
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  aspect-ratio: 1.8/2;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a {
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
  transition: height 0.5s;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}
.btn:hover {
  background: #ff004f;
}

/* --------------Contact----------- */

.row {
  display: flex;
}

.content-left {
  flex-basis: 35%;
}

.content-right {
  flex-basis: 60%;
}
.content-left p {
  margin-top: 30px;
}
.content-left p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
  background: #ff004f;
}
.content-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}

.copyright i {
  color: #ff004f;
}

/* ------Css For Small Screens-------------- */

@media only screen and (max-width: 600px) {
  #header {
    background-image: url(images/pankajacc.png);
  }
  .header-text {
    margin-top: 100%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 30px;
  }
  nav svg .fas {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200;
    width: 200%;
    height: 100vh;
    padding-top: 50px;
    z-index: 0;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
}
#msg {
  color: #61b752;
  margin-top: -40px;
  display: block;
}
